# OtterMC

./: .gitignore  README.md  build.gradle.kts  export_macos.sh  settings.gradle.kts
addons/universal/: build.gradle.kts
buildSrc/: build.gradle.kts
client/: build.gradle.kts  manifest.json  ottermc-client.json
client-latest/: build.gradle.kts  latest.json
client-v1.21.3/: build.gradle.kts
client-v1.21.4/: build.gradle.kts
client-v1.8.9/: build.gradle.kts  v1.8.9.json
client-vlatest/: build.gradle.kts
distributors/macos/: generate.sh
distributors/profiler/: build.gradle.kts
distributors/windows/: Stage.java  generate.bat  installer.iss
installercli/: build.gradle.kts
launcher/: pubspec.yaml
launcher/lib/: installer.dart  main.dart  theme.dart  windows.dart
launcher/macos_dist/: build_macos.sh  create-dmg.sh  icon.icns
transformer/: build.gradle.kts
transformer/common/: build.gradle.kts
transformer/fml-1.8.9/: build.gradle.kts
universal/: build.gradle.kts
versions/agentic/: build.gradle.kts
versions/fabric-1.21/: build.gradle  gradle.properties
versions/fabric-1.21.10/: build.gradle  (+1 more)
versions/fabric-1.21/src/client/java/io/github/fabric/: Client.java  SubClient.java
versions/fabric-1.21/src/client/java/io/github/fabric/mixin/: KeyBindingAccessor.java  MinecraftClientMixin.java
versions/fabric-1.21/src/client/java/io/github/fabric/universal/: ClientAbstractScreen.java  ClientHudManager.java  ClientMinecraft.java  Math.java
versions/fabric-1.21/src/main/resources/: fabric.mod.json
window/: build.gradle.kts
wrapper/: build.gradle.kts
(+807 files in other folders)
