org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

fabric_version=0.136.0+1.21.8

mod_version=1.0.0
maven_group=io.github.omc
archives_base_name=omc

